\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries on Degree and Local Asymptotic Stability of a System}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Topological Degree of a Differentiable Function}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Index of an Equilibrium Point}{1}{subsection.1.2}}
\newlabel{eq:top_deg}{{2}{1}{Index of an Equilibrium Point}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approximate Methods for Determining the Index of an Equilibrium Point}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Approximate Preimage}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Persistent Homology in Point Clouds}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Persistence Diagrams and the ``Life'' of Connected Componenets}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and Algorithms}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $0$-Persistent Homology clustering test.}}{4}{figure.1}}
